.vary_card1 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    width: 480px;
    height: 637px;
}

.vary_card1 h3 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 128%;
    text-align: center;
    color: #000;
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.vary_card1 h6 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 170%;
    text-align: center;
    color: #000;
    text-align: center;
    margin-bottom: 16.5px;
}

.shop hr {
    border: 1px solid #cbcbcb;
    max-width: 360px;
    width: 100%;
    height: 0px;
    margin-bottom: 20px;
}

.vary_card1 p span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000;
    margin: 15px auto;
}

.vary_card1 p {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    margin-bottom: 15px;
    max-width: 400px;
    width: 90%;
}

.fun {
    width: 480px;
    height: 637px;
}

.fun img {
    display: block;
    margin: 0 auto;
}

.fun h5 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin-bottom: 10px;
}

.fun p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    text-align: center;
    color: #000;
}

.fun span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-align: center;
    color: #000;
    display: block;
    margin: 10px auto;
}

.vary_card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
    max-width: 480px;
    width: 99%;
    height: 637px;
    background-color: #fffbf6;
    padding-left: 10px;
    border: 1px solid grey;
}

.fun {
    border: 1px solid grey;
    max-width: 480px;
    width: 99%;
}

.vary_card1 {
    padding-left: 10px;
    border: 1px solid grey;
    max-width: 480px;
    width: 99%;
}

.vary_card h3 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 50px;
    line-height: 128%;
    text-align: center;
    color: #000;
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.vary_card h6 {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 14px;
    line-height: 170%;
    text-align: center;
    color: #000;
    text-align: center;
    margin-bottom: 16.5px;
}

.shop hr {
    border: 1px solid #cbcbcb;
    width: 400px;
    height: 0px;
    margin-bottom: 20px;
}

.vary_card p span {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #000;
    margin: 15px auto;
}

.vary_card p {
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    margin-bottom: 15px;
    max-width: 400px;
    width: 90%;
}

.vr_wrap {
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.vr_card img {
    display: block;
    margin: 0 auto;
}

.vr_card h4 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    text-align: center;
    color: #000;
    margin: 10px auto;
}

.vr_bg {
    background-image: url(../image/shop1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 480px;
    width: 99%;
    height: 637px;
    border: 1px solid grey;
}

.vr_bg h3 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 80px;
    color: #fff;
    padding: 30px;
}

.new1 {
    background-image: url(../image/shop2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 480px;
    width: 99%;
    height: 637px;
    border: 1px solid grey;
}

.rich2 {
    background-image: url(../image/shop3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 480px;
    width: 99%;
    height: 637px;
    border: 1px solid grey;
}

.shop_wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
}

.shop h2 {
    font-family: var(--third-family);
    font-weight: 700;
    font-size: 70px;
    line-height: 91%;
    text-align: center;
    color: #000;
    margin: 35px auto;
}

.shop {
    padding: 0 10px;
}

@media(max-width:1160px) {
    .shop_wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .shop_wrap div {
        margin: 0 auto;
    }
}

@media(max-width:780px) {
    .shop_wrap {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .shop_wrap div {
        margin: 0 auto;
    }

    .vr_bg h3 {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 50px;
        color: #fff;
    }
    .shop h2 {
        font-family: var(--third-family);
        font-weight: 700;
        font-size: 45px;
        line-height: 91%;
        text-align: center;
        color: #000;
        margin: 35px auto;
    }
}

@media(max-width:420px) {
    .shop hr {
        border: 1px solid #cbcbcb;
        max-width: 320px;
        width: 100%;
        height: 0px;
        margin-bottom: 20px;
    }

    .vary_card,
    .vary_card1 {
        padding-left: 10px;
    }

    .fun img {
        max-width: 387px;
        width: 95%;
    }
}